<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfviewer">


    <Button
        android:id="@+id/create"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="55dp"
        android:text="view/download pdf"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/select"
        android:layout_width="247dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="75dp"
        android:text="Click here to select date"
        android:textSize="20dp" />
</RelativeLayout>