<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".a26">


    <TextView
        android:id="@+id/Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="Sadhana Bhakti"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Username"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/Random"


        android:layout_marginTop="20dp"
        android:background="#30300303"
        android:padding="30dp"
        android:text="Did you wear Vaishnava clothes at home?"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/No"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="#808080"
        android:inputType="text"
        android:text="no" />

    <Button
        android:id="@+id/yes"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Username"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="59dp"
        android:layout_toStartOf="@+id/No"
        android:backgroundTint="#808080"
        android:inputType="text"
        android:text="yes" />


</RelativeLayout>