<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".a3">




    <TextView
        android:id="@+id/Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:padding="10sp"
        android:text="Sadhana Bhakti"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Random"
        android:layout_marginTop="20sp"
        android:background="#30300303"
        android:padding="30sp"
        android:text="How long did you take rest in day time?"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Username"
        android:layout_marginTop="69sp"
        android:layout_marginEnd="20sp"
        android:layout_toStartOf="@+id/NO"
        android:backgroundTint="#808080"
        android:inputType="text"
        android:text="next" />

    <Button
        android:id="@+id/NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68sp"
        android:layout_marginEnd="30sp"
        android:backgroundTint="#808080"
        android:inputType="text"
        android:text="no" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_marginTop="65sp"
        android:layout_marginEnd="20sp"
        android:layout_toStartOf="@+id/Login"
        android:backgroundTint="#808080"
        android:hint="type here"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:textColorHint="@color/black" />

</RelativeLayout>