<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".a4">


    <TextView
        android:id="@+id/Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="Sadhana Bhakti"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Random"
        android:layout_marginTop="20dp"
        android:background="#30300303"
        android:padding="30dp"
        android:text="What time did you take bath in morning?"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"

        android:textStyle="italic" />

    <Button
        android:id="@+id/Login"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_marginStart="39dp"
        android:layout_marginTop="77dp"
        android:layout_toEndOf="@+id/tv_timer"
        android:backgroundTint="#808080"
        android:inputType="text"
        android:text="next" />

    <Button
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="77dp"
        android:backgroundTint="#808080"
        android:hint="select time"
        android:inputType="text"
        android:text="select time" />

</RelativeLayout>